# StudentHandbook

./: .gitignore  README.md  package-lock.json  pom.xml
sp-api/: pom.xml
sp-api/src/main/java/com/sp/: SpApplication.java  SpServletInitializer.java
sp-api/src/main/java/com/sp/config/: CustomDispatcherServlet.java  ErrorConfig.java  WebMvcConfig.java
sp-api/src/main/java/com/sp/web/controller/: FrontendRouterController.java  HealthCheckController.java  StudentHandbookController.java  SwaggerController.java  UserTypeController.java  WeChatSchoolNoticeController.java  WeChatWorkCallbackController.java  WeChatWorkJSConfigController.java  WeChatWorkOAuthController.java  WeChatWorkUserInfoController.java
sp-api/src/main/java/com/sp/web/core/config/: SwaggerConfig.java
sp-api/src/main/java/com/sp/web/service/: ClassLogTransferService.java  ExternalClassLogService.java
sp-api/src/main/java/com/sp/web/task/: ClassLogSyncTask.java  DepartmentSyncTask.java  ParentStudentRelationSyncTask.java  SchoolNoticeTask.java
sp-api/src/main/resources/: application-dev.yml  application-druid.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
sp-api/src/main/resources/ehcache/: ehcache-shiro.xml
sp-common/: pom.xml
sp-common/src/main/java/com/sp/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  RequireToken.java  Sensitive.java
sp-common/src/main/java/com/sp/common/config/: OverallSituationConfig.java  ServerConfig.java
sp-common/src/main/java/com/sp/common/config/datasource/: DynamicDataSourceContextHolder.java
sp-common/src/main/java/com/sp/common/config/serializer/: SensitiveJsonSerializer.java
sp-common/src/main/java/com/sp/common/config/thread/: ThreadPoolConfig.java
sp-common/src/main/java/com/sp/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
sp-common/src/main/java/com/sp/common/core/context/: PermissionContextHolder.java
sp-common/src/main/java/com/sp/common/core/controller/: BaseController.java
sp-common/src/main/java/com/sp/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
sp-common/src/main/java/com/sp/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
sp-common/src/main/java/com/sp/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
sp-common/src/main/java/com/sp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
sp-common/src/main/java/com/sp/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
sp-common/src/main/java/com/sp/common/exception/base/: BaseException.java
sp-common/src/main/java/com/sp/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
sp-common/src/main/java/com/sp/common/json/: JSON.java  JSONObject.java
sp-common/src/main/java/com/sp/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ResponseUtils.java  SchoolContactUtils.java  SecurityUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  WeChatWorkCallbackUtils.java  WeChatWorkJSConfigUtils.java  WeChatWorkMessageType.java  WeChatWorkOAuth2Utils.java  WeChatWorkSchoolUtils.java  WeChatWorkUtils.java
sp-common/src/main/java/com/sp/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
sp-common/src/test/java/com/sp/common/utils/: WeChatWorkUtilsTest.java
sp-framework/: pom.xml
sp-framework/src/main/java/com/sp/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
sp-framework/src/main/java/com/sp/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java  ShiroConfig.java
sp-framework/src/main/java/com/sp/framework/datasource/: DynamicDataSource.java
sp-framework/src/main/java/com/sp/framework/interceptor/: RepeatSubmitInterceptor.java  TokenInterceptor.java
sp-framework/src/main/java/com/sp/framework/manager/: AsyncManager.java  ShutdownManager.java
sp-system/: pom.xml
sp-system/src/main/java/com/sp/system/entity/: ClassLog.java  ClassSection.java  Department.java  DepartmentParentBinding.java  ParentStudentRelation.java  StudentHandbook.java  Token.java
sp-system/src/main/java/com/sp/system/mapper/: ClassLogMapper.java  ClassSectionMapper.java  DepartmentMapper.java  DepartmentParentBindingMapper.java  ParentStudentRelationMapper.java  StudentHandbookMapper.java  TokenMapper.java
sp-system/src/main/java/com/sp/system/service/: DepartmentParentBindingService.java  DepartmentService.java  IClassLogService.java  IClassSectionService.java  IParentStudentRelationService.java  IStudentHandbookService.java  TokenService.java
sp-system/src/main/resources/mapper/system/: ClassLogMapper.xml  ClassSectionMapper.xml  DepartmentMapper.xml  DepartmentParentBindingMapper.xml  ParentStudentRelationMapper.xml  StudentHandbookMapper.xml  TokenMapper.xml
sql/: student_handbook.sql
student-handbook-vue/: .env.development  .env.production  .env.test  README.md  index.html  install-dependencies.bat  package-lock.json  package.json  vite.config.js
student-handbook-vue/src/: App.vue  main.js
student-handbook-vue/src/components/: StudentHandbook.vue
student-handbook-vue/src/config/: api.js
student-handbook-vue/src/router/: index.js
student-handbook-vue/src/utils/: request.js
student-handbook-vue/src/views/: Home.vue  Login.vue
(+73 files in other folders)
